# VDCom

./: pom.xml
src/main/java/com/example/vdcom_testtask/: FirstTask.java  SecondTask.java  VdComTestTaskApplication.java
src/main/java/com/example/vdcom_testtask/config/: Main.java
src/main/java/com/example/vdcom_testtask/controller/: CustomerController.java
src/main/java/com/example/vdcom_testtask/firstTask/: FirstTask.java
src/main/java/com/example/vdcom_testtask/model/: Customer.java
src/main/java/com/example/vdcom_testtask/repository/: CustomerRepository.java
src/main/java/com/example/vdcom_testtask/secondTask/: SecondTask.java
src/main/java/com/example/vdcom_testtask/service/: CustomerService.java  UploadService.java
src/main/java/com/example/vdcom_testtask/thirdTask/: Calculator.java  Main.java  Ratio.java  RatioHolder.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: customer.jsp  index.jsp
